<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Project Aurora</title>

    <meta name="author" content="Cyuubi">
    <meta name="description" content="Coming soon...">

    <style>
        @font-face {
            font-family: 'Exo2-Light';

            src: url('Exo2-Light.ttf') format('truetype');
        }

        body {
            font-family: 'Exo2-Light', sans-serif;

            background: #fc00ff;
            background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
            background: linear-gradient(to right, #00dbde, #fc00ff);

            color: white;
        }

        div.header {
            font-size: 72px;

            text-align: center;
            text-shadow: 4px 4px 0px rgba(0, 0, 0, .1);
        }

        p.caption {
            font-size: 18px;

            text-shadow: 0px 0px;
        }

        div.text {
            padding-top: 80px;

            font-size: 48px;

            text-align: center;
        }

        div.footer {
            position: fixed;

            left: 0;
            bottom: 0;

            width: 100%;

            background-color: rgb(0, 0, 0, .5);

            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        Project Aurora

        <p class="caption">The definitive Fortnite&#8482; private server!</p>
    </div>

    <div class="text">
        Coming soon... 👀
    </div>

    <div class="footer">
        <p>NOTE: We are not affiliated Epic Games, our project is not official or endorsed by Epic Games in any way.</p>
        <p>Epic, Epic Games and Fortnite are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere.</p>
    </div>
</body>
</html>